<!DOCTYPE html>
<html>

    <head>
        <title>Page 3</title>
    </head>

    <body>
        <h1>Homepage</h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="page_2.html">Page 2</a>
            <a href="page_3.html">Page 3</a>
        </nav>

        <div>
            <img src="images/image_page_3.jpg" alt="Imagem 3">
        </div>

        <article>
            <h3>Título da página 3</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem ducimus dolor, quibusdam nulla, officia nostrum similique dolore quaerat laborum unde distinctio exercitationem nisi, natus reprehenderit. Sequi magni iusto maxime nesciunt?
                A, illo iusto. Excepturi odit nam inventore quos ad in. Nemo, voluptatum. A obcaecati hic, alias, dicta iusto aliquid nobis doloremque vitae suscipit, nesciunt explicabo dolores porro sequi veritatis non.
                Exercitationem, in ipsa culpa quibusdam vitae, deserunt vel eos rerum, sint asperiores distinctio sequi est consequuntur hic quos quasi quae. Modi voluptatum recusandae aliquam! Mollitia ea doloremque deleniti explicabo ad!
            </p>
        </article>

        <footer>
            <small><i>Notícias &copy; 2030</i></small>
        </footer>

    </body>

</html>