<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo-elemento</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        /* ----------------------------------------- */

    </style>

</head>

<body>

    <h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repellendus aliquid deserunt enim recusandae
        illum, ipsum eveniet vero ipsam labore ab iusto rerum odio neque. Beatae itaque voluptatibus corrupti
        repudiandae?
        Provident et qui quos laboriosam. Earum est, enim veniam tempore facere cumque temporibus dolorem consectetur
        reprehenderit alias, perspiciatis porro! Eos laborum eaque dicta quam perspiciatis magnam magni at fuga aperiam!
        Nulla doloremque dolorum repellat eius odit distinctio, alias cupiditate quo modi eum saepe ad, cum neque, nemo
        consectetur. Aliquam nobis illum exercitationem fuga, eligendi facere aliquid veniam odio alias fugit!
    </h1>

</body>

</html>