<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        body {
            margin: 0px;
        }

        h1 {
            background-color: rgb(117, 117, 117);
            padding: 20px;
            margin: 50px;
            border: 10px solid rgb(56, 56, 56);
        }
    </style>

</head>

<body>

    <h1>Texto do título</h1>

</body>

</html>