<!DOCTYPE html>
<html>

<head>
    <title>Últimas notícias</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>

    <a href="#">Marte é o destino do futuro</a> |
    <a href="#">Viagem de sonho</a> |
    <a href="#">Descontos para famílias</a>

    <h3>Marte é o destino do futuro</h3>
    <p>
        Com a possibilidade de viajar para Marte, este planeta trasformou-se num destino de futuro.
        <br>
        Em breve, centenas de turistas irão ter a oportunidade de fazer a viagem da sua vida.
    </p>
    <small><i>Agência de Notícias &copy; 2030</i></small>

</body>

</html>