<!DOCTYPE html>

<html>

    <head>
        <title>Viagens a Marte</title>
    </head>

    <body>
        <h1>Já é possível viajar de férias para Marte</h1>
        <hr>
        <h3>Empresa americana tem a viagem que você sempre sonhou! Férias no planeta Marte, e a preços excepcionais.</h3>
        <p>
            <small>Fonte: <i>Agência de Viagens Interplanetárias</i></small>
        </p>

        <!-- imagem -->

        <p>
            Já é possível fazer as suas férias em Marte. É a viagem que você sempre sonhou, e que agora está ao alcance de todos.<br>
            A viagem é longa, mas é uma experiência única. Pode levar vários acompanhantes e realizar finalmente o seu sonho.
        </p>
        <p>Mas <strong>muita atenção</strong>: são necessários <u>alguns items preparatórios</u> antes de seguir viagem.</p>

        <h3>O que necessito para viajar?</h3>

        <p>Para viajar para Marte vai ser necessário:</p>

    </body>

</html>