<!DOCTYPE html>
<html>

<head>
    <title>O Planeta Marte</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>
    <h3>Este é o fantástico planeta Marte!</h3>
    <img src="planet_mars1.jpg" alt="Imagem do planeta Marte">
    <p>Agora já podes viajar até ao planeta Marte. Se quiseres obter mais informações, consulta os links abaixo:</p>

    <ul>
        <li>
            <a href="https://www.nasa.gov/mars" target="_blank">Nasa - Planeta Marte</a>
        </li>
        <li>
            <a href="https://pt.wikipedia.org/wiki/Marte_(planeta)" target="_blank">Marte na Wikipédia</a>
        </li>
    </ul>

</body>

</html>