<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>
        .estilo {
            background-color: black;
            color: red;
            padding: 50px;
            margin: 50px auto;
            text-align: center;
        }
    </style>

</head>
<body>
    
    <h1 class="estilo" style="color: yellow;">Lorem ipsum dolor.</h1>

</body>
</html>