<!DOCTYPE html>

<html>

    <head>
        <title>Viagens a Marte</title>
    </head>

    <body>
        <h1>Já é possível viajar de férias para Marte</h1>
        <hr>
        <h3>Empresa americana tem a viagem que você sempre sonhou! Férias no planeta Marte, e a preços excepcionais.</h3>
        <p>
            <small>Fonte: <i>Agência de Viagens Interplanetárias</i></small>
        </p>

        <img src="planet_mars.jpg">

        <p>
            Já é possível fazer as suas férias em Marte. É a viagem que você sempre sonhou, e que agora está ao alcance de todos.<br>
            A viagem é longa, mas é uma experiência única. Pode levar vários acompanhantes e realizar finalmente o seu sonho.
        </p>
        <p>Mas <strong>muita atenção</strong>: são necessários <u>alguns items preparatórios</u> antes de seguir viagem.</p>

        <h3>O que necessito para viajar?</h3>

        <p>Para viajar para Marte vai ser necessário:</p>

        <ul>
            <li>Exames médicos gerais</li>
            <li>Duas semanas de treino especializado</li>
            <li>Passaporte interestelar válido</li>
            <li>Assinar um termo de responsabilidade</li>
        </ul>

        <h3>Procedimentos antes da viagem:</h3>

        <ol>
            <li>Escolher a data da viagem</li>
            <li>Efetuar os exames médicos necessários</li>
            <li>Efetuar o pagamento de 50% do valor da viagem</li>
            <li>Participar nas duas semanas de treino especializado com êxito</li>
            <li>Assinar o termo de responsabilidade</li>
        </ol>

        <h2>MUITO IMPORTANTE</h2>
        <p>A viagem só está disponível para maiores de idade.</p>
        <p>Para obter informações mais detalhadas, por favor consulte os links abaixo:</p>

        <a href="#">Centro médico para viagens a Marte</a> |
        <a href="#">Agência de Viagens</a> |
        <a href="#">Regulamentos, termos e condições</a>

        <h3>Estamos à sua espera!</h3>

    </body>

</html>