<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Semânticos Lado a Lado</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg-red {
            background-color: red;
            color: white;
        }

        .bg-blue {
            background-color: blue;
            color: white;
        }

        .float-element {
            float: left;
        }
    </style>

</head>

<body>

    <header>
        <h1>Como colocamos elementos semânticos lado a a lado?</h1>
        <p>Agora já temos uma stack horizontal.</p>
    </header>

    <article>
        <div class="bg-red float-element">
            <h1>
                Conteúdo do elemento um
            </h1>
        </div>

        <div class="bg-blue float-element">
            <h1>
                Conteúdo do elemento dois
            </h1>
        </div>
    </article>

</body>

</html>