<!DOCTYPE html>
<html>

<head>
    
</head>

<body>

    <div>Este é o conteúdo de um elemento div.</div>
    <div>E temos aqui outro elemento div.</div>
    <span>Este é um texto dentro de um elemento span.</span>

    <div>
        <p>teste</p>
    </div>

    <div>
        <ul>
            <li>Primeiro elemento de uma lista.</li>
            <li>Segundo elemento de uma lista.</li>
            <li>Terceito elemento de uma lista.</li>
            <li>Quarto elemento de uma lista.</li>
            <li>Quinto elemento de uma lista.</li>
        </ul>
    </div>

    <p>Fim do exercício sobre seletores.</p>

</body>

</html>