<!DOCTYPE html>
<html>

<head>
    <title>Cascading Style Sheets</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <article>
        <h3>Título da notícia</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id provident quis expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam quia cum totam aut animi? Nam repudiandae
            aut obcaecati neque officia ipsum, quaerat facere, quos eaque culpa voluptatum vero quisquam?</p>
    </article>

    <footer>
        <p><small>Publicado em 2030</small></p>
    </footer>

</body>

</html>